<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Tienda Vertex - electrónica y accesorios. Sustituye esta descripción por la real.">
  <meta name="author" content="Vertex">
  <meta name="theme-color" content="#7B7B7B">
  <title>Vertex</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="vertexFlex.css">
  <link rel="stylesheet" href="mensajeRot.css">
</head>
<body>
  <div class="barra_superior">
    <div class="rotador">
      <div>Envio en 24h</div>
      <div>10% de descuento en tu primera compra</div>
      <div>Oferta Flash: -20% en material de seguridad</div>
    </div>
    <div class="iconos">
      <a href="#"><i class="fa-solid fa-earth"></i></a>
      <a href="#"><i class="fa-solid fa-user"></i></a>
      <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>
  </div>
  <div class="menu">
    <div class="logo">
      <a href="#"><img src="vertex1.png" alt="Logo Vertex"></a>
    </div>

    <div>
      <ul class="botones">
        <li><a href="#">Productos</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Actividades</a></li>
      </ul>
    </div>

    <div class="busqueda">
      <i class="fa fa-search"></i>
      <input type="text" placeholder="Investigar">
    </div>
  </div>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum, eos? Laborum dolor et nam enim, nostrum perferendis non, ea est consequuntur nesciunt adipisci repudiandae veniam ad vitae iusto hic. Dolorum.
  At voluptatibus illum esse. Accusamus voluptate, consequuntur asperiores itaque excepturi unde nobis sapiente iusto, illum tenetur voluptatum. Ut eius fugit inventore esse alias expedita pariatur. Nisi placeat ab nam quia!
  Laborum quod, numquam voluptatum doloribus dicta optio reprehenderit earum omnis. Necessitatibus adipisci id eligendi itaque neque suscipit obcaecati cupiditate nesciunt, ducimus sapiente quam veritatis reiciendis laboriosam eius nam asperiores minus?
  Eos tempore dignissimos voluptatem vitae pariatur aperiam molestiae ipsum. Quae magni illo voluptates qui facere optio in recusandae. Consectetur laudantium nemo eligendi a ratione maxime similique quos quod voluptas accusamus.
  Expedita tenetur soluta veniam amet! Doloribus eveniet reprehenderit, quos cumque recusandae error illum incidunt ratione vel nihil, ipsa maiores laudantium minima veritatis? Maiores, cupiditate. Dicta blanditiis dolorem magni? Excepturi, blanditiis.
  Iure deserunt voluptatum cupiditate eaque quam earum amet dolore explicabo esse nam deleniti itaque ipsum tempora sunt voluptate, beatae dolores id officiis at perspiciatis corporis illum iusto veniam! Aliquam, voluptate?
  Accusantium molestiae in laudantium consectetur nesciunt consequatur vero fugit totam modi voluptates enim, nisi incidunt numquam dicta accusamus. Unde earum ipsam ullam delectus totam atque dicta id consectetur quidem assumenda.
  Maiores, sint neque. Aut quaerat labore, accusantium distinctio voluptatum animi velit ex iure dicta neque doloremque! Consectetur magnam quis molestias ullam, voluptatibus illum laudantium eius delectus? Nam nobis accusamus quidem.
  Soluta molestiae omnis aperiam natus tempore culpa iste distinctio, nulla beatae, voluptatem quod at quia quasi animi autem quae aliquam blanditiis nobis id quam, placeat est iusto. Veniam, ullam quia.
  Aliquam impedit, quis ea velit accusamus voluptates non officia dolores doloribus qui laborum cum ut nisi facere, voluptate enim magnam ipsa quo corrupti ratione commodi repudiandae expedita ad fuga. Nulla.
  Alias nobis amet neque consequuntur, rem optio, ad id, libero facilis sequi doloribus totam maxime. Dignissimos molestias quaerat voluptas earum nihil. Aliquam minus cupiditate magni corrupti vitae unde iusto quibusdam?
  Molestias magni alias culpa doloribus, expedita itaque obcaecati numquam quaerat atque iste necessitatibus molestiae eum delectus tempore omnis neque laudantium harum et amet dolor aut! Saepe magni esse officiis molestiae?
  Tenetur ducimus, mollitia dolores necessitatibus repellat explicabo tempore blanditiis dolore eligendi, dolorum cum minus accusantium ullam sit eaque recusandae inventore voluptatem! Quisquam fugiat porro officiis quidem quasi, reprehenderit veniam? Unde?
  Autem possimus suscipit consequuntur saepe architecto ratione quasi totam quam perferendis voluptate provident, culpa error, vitae at in rerum quia hic consequatur id. Repellendus ab, soluta nam ea iusto velit?
  Consequatur illo molestiae modi, ipsa, sint nostrum voluptatem aspernatur maxime quos id eveniet? Eaque excepturi perspiciatis nemo. Ratione asperiores eveniet vitae rem cumque nihil consectetur ipsa sequi dolor. Veniam, magnam!</p>
  <footer class="footer">
    <div class="footer-top">
      <div class="logo">
        <a href="#"><img src="vertex1.png" alt="Logo Vertex"></a>
      </div>

      <div class="footer-menu">
        <div class="footer-column">
          <h4>Tienda</h4>
          <ul>
            <li><a href="#">Todos los productos</a></li>
            <li><a href="#">Ofertas</a></li>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Marcas</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Ayuda</h4>
          <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Envíos</a></li>
            <li><a href="#">Devoluciones</a></li>
            <li><a href="#">Preguntas frecuentes</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4>Síguenos</h4>
          <div class="social-icons">
            <a href="#" aria-label="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" aria-label="linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" aria-label="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" aria-label="twitter"><i class="fab fa-x-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="copy">© 2025 Vertex. Todos los derechos reservados.</div>
      <div class="info">
        <a href="#">Privacidad</a>
        <a href="#">Términos</a>
        <a href="#">Cookies</a>
      </div>
    </div>
  </footer>
</body>
</html>